# Exercies 1 
## 1st apprach
with pure Dataframe approach

In [1]:
import pandas as pd
import numpy as np

def read_in_csv(csv_file):
    # readin csv without headers so that the actual header can be processed later ( to add fillers)
    csv_data = pd.read_csv(csv_file, header=None, skip_blank_lines=True)

    # drop empty lines
    csv_data.dropna(axis = 0, how = 'all', inplace=True)

    # reset index
    csv_data.reset_index(inplace=True, drop=True)

    # forward-fill index 
    csv_data.fillna(method='ffill',inplace=True)

    # forward-fill columns. transpose twice as column-wise filling has not been found / implemented
    csv_data = csv_data.transpose()
    csv_data.fillna(method='ffill', inplace=True)
    csv_data = csv_data.transpose()

    # extract column, index & data to create a new data with the correct column & index settings
    header = csv_data.loc[0:2, 2:].values
    index = csv_data.loc[3:, 0:1].values.transpose()
    data = csv_data.loc[3:, 2:].astype(np.int).values  
    csv_data = pd.DataFrame(data, index=index.tolist(), columns=header.tolist())

    return csv_data

csv_data = read_in_csv('./CollegeGrades1 a.csv')
csv_data

          Whitby                                                   ...  \
             Art             Enginering             Psycology      ...
               F   P   M   D          F   P   M   D         F   P  ...
Year 1  M      0   5   7   9          2  18   5  10         4   9  ...
        F      0  13  14  11          0   6   8   6         2  12  ...
Year 2  M      5  10   6   6          1  20   5  18         4   9  ...
        F      1  11  14  15          0   9   9   2         2  12  ...
Evening M      4  10   6   5          3  13  19   5         4   9  ...
        F      4  12  12  13          0   9   3   8         2  12  ...

          Scarborugh
           Psycology    Chemisrty             Technology
                   M  D         F   P   M   D          F   P   M   D
Year 1  M          6  2         0  10  11  14          4  12  12   5
        F         14  9        10  11  18  20          0   5   7   8
Year 2  M          6  2         1  13  15  18          3  19   8  16
        F         14  9         0  17  19  19          0   4   6   4
Evening M          6  2         8  12  16  13          4  19  18   7
        F         14  9         9  16  20  13          0  10   5   6

[6 rows x 36 columns]

# Exercies 1 
## 2nd apprach
with manual fillna function and loops

In [2]:

def fillna(row_list):
    '''Fill empty element with the first of its precedent non-empty values'''
    filler = ''
    for i,v in enumerate(row_list):
        if v == '':
            row_list[i] = filler
        else:
            filler = v
    return row_list
            
data = []
header = []
index = []
with open('./CollegeGrades1.csv', 'r') as f:
    i = 0
    line = f.readline().rstrip('\n')
    while line:
        row = line.split(',')
        if len(set(row)) > 1: 
            # To skip empty rows
            if i <= 2:
                row = fillna(row)
                header.append(row[2:])
            else:
                row_int = [int(e) for e in row[2:]]
                data.append(row[2:])
                # to fill row with the value of the previous row
                if row[0] == '' and i > 2:
                    row[0] = index[len(index)-1][0]
                if row[1] == '' and i > 2:
                    row[1] = index[len(index)-1][1]
                
                index.append(row[:2])
            i += 1
        line = f.readline().rstrip('\n')


# get rows that are forming hierarchical columns

# get index (transposed to meet the format for Dataframe)
index_trans = pd.DataFrame(index).transpose().values.tolist()

csv_data = pd.DataFrame(data, columns=header, index=index_trans)
csv_data.head()

          Whitby                                                ...  \
             Art             English             Psycology      ...
               F   P   M   D       F   P   M   D         F   P  ...
Year 1  M      0   5   7   9       2  18   5  10         4   9  ...
        F      0  13  14  11       0   6   8   6         2  12  ...
Year 2  M      5  10   6   6       1  20   5  18         4   9  ...
        F      1  11  14  15       0   9   9   2         2  12  ...
Evening M      4  10   6   5       3  13  19   5         4   9  ...

          Scarborugh
           Psycology    Chemisrty             Technology
                   M  D         F   P   M   D          F   P   M   D
Year 1  M          6  2         0  10  11  14          4  12  12   5
        F         14  9        10  11  18  20          0   5   7   8
Year 2  M          6  2         1  13  15  18          3  19   8  16
        F         14  9         0  17  19  19          0   4   6   4
Evening M          6  2         8  12  16  13          4  19  18   7

[5 rows x 36 columns]

# Exercise 1
## a.

In [3]:
csv_data_a = csv_data.copy()
csv_data_a.columns = csv_data_a.columns.droplevel(0)
csv_data_a.index   = csv_data_a.index.droplevel(1)
csv_data_a

        Art             English             Psycology      ...         \
          F   P   M   D       F   P   M   D         F   P  ...   M  D
Year 1    0   5   7   9       2  18   5  10         4   9  ...   6  2
Year 1    0  13  14  11       0   6   8   6         2  12  ...  14  9
Year 2    5  10   6   6       1  20   5  18         4   9  ...   6  2
Year 2    1  11  14  15       0   9   9   2         2  12  ...  14  9
Evening   4  10   6   5       3  13  19   5         4   9  ...   6  2
Evening   4  12  12  13       0   9   3   8         2  12  ...  14  9

        Chemisrty             Technology
                F   P   M   D          F   P   M   D
Year 1          0  10  11  14          4  12  12   5
Year 1         10  11  18  20          0   5   7   8
Year 2          1  13  15  18          3  19   8  16
Year 2          0  17  19  19          0   4   6   4
Evening         8  12  16  13          4  19  18   7
Evening         9  16  20  13          0  10   5   6

[6 rows x 36 columns]

# Exercise 1
## b.

In [4]:
csv_data_b = csv_data.copy()
csv_data_b.columns = csv_data_b.columns.droplevel(1)
csv_data_b.index   = csv_data_b.index.droplevel(0)
csv_data_b

  Whitby                                    ... Scarborugh                     \
       F   P   M   D  F   P   M   D  F   P  ...          M  D   F   P   M   D
M      0   5   7   9  2  18   5  10  4   9  ...          6  2   0  10  11  14
F      0  13  14  11  0   6   8   6  2  12  ...         14  9  10  11  18  20
M      5  10   6   6  1  20   5  18  4   9  ...          6  2   1  13  15  18
F      1  11  14  15  0   9   9   2  2  12  ...         14  9   0  17  19  19
M      4  10   6   5  3  13  19   5  4   9  ...          6  2   8  12  16  13
F      4  12  12  13  0   9   3   8  2  12  ...         14  9   9  16  20  13


   F   P   M   D
M  4  12  12   5
F  0   5   7   8
M  3  19   8  16
F  0   4   6   4
M  4  19  18   7
F  0  10   5   6

[6 rows x 36 columns]

***
***
***
***

# Exercise 2
Take these two data files (data set 1 and data set 2), and import the data into two separate structures (print these to screen) before merging them together (into a single structure). Carefully document the process you applied to merge the data sets as a set of instructions, clearly indicating any assumptions you have made about them.

Manipulate the merged data to answer the following questions:

* Generate descriptive statistics that demonstrate the difference between year 1 and year 2 performance for the following subjects - Mathematics, English and Technology - across all colleges.
* What percentage of males and females fail or do not complete their chosen subject in each discipline?
* Which subject do females do better than males in? Justify your reasoning for this based on the data.

You should create a short report (single well-formed document) with screenshots of the output you have generated to answer the questions.

In [41]:
# read_in_csv() is defined in Exercise 1, 1st approach
csv_data_1 = read_in_csv('./CollegeGrades1.csv')
csv_data_2 = read_in_csv('./CollegeGrades2.csv')

***
## Merge 2 datasets
### Steps
1. Name Columns ['College', 'Subject', 'Status'] & Index ['Year', 'Gender'] for both DataFrame tables
2. Manipulate the second Dataset <br>
     a. Sort by 'Year' 
     b. Swap the 2 'Year' and 'Gender' indexies
     c. Replace index '16-17' to 'Year 1' and '17-18' to 'Year 2'
3. Join the 2 DataFrame tables together with pd.join()

In [142]:
# Assign column names to the hierarchical columns
csv_data_1.columns.names = ['College', 'Subject', 'Status']
csv_data_2.columns.names = ['College', 'Subject', 'Status']

# Name index with 'Gender' and 'Year'
csv_data_1.index.names=(['Year','Gender'])
csv_data_1

College        Whitby                                                   ...  \
Subject           Art             Enginering             Psycology      ...
Status              F   P   M   D          F   P   M   D         F   P  ...
Year    Gender                                                          ...
Year 1  M           0   5   7   9          2  18   5  10         4   9  ...
        F           0  13  14  11          0   6   8   6         2  12  ...
Year 2  M           5  10   6   6          1  20   5  18         4   9  ...
        F           1  11  14  15          0   9   9   2         2  12  ...
Evening M           4  10   6   5          3  13  19   5         4   9  ...
        F           4  12  12  13          0   9   3   8         2  12  ...

College        Scarborugh
Subject         Psycology    Chemisrty             Technology
Status                  M  D         F   P   M   D          F   P   M   D
Year    Gender
Year 1  M               6  2         0  10  11  14          4  12  12   5
        F              14  9        10  11  18  20          0   5   7   8
Year 2  M               6  2         1  13  15  18          3  19   8  16
        F              14  9         0  17  19  19          0   4   6   4
Evening M               6  2         8  12  16  13          4  19  18   7
        F              14  9         9  16  20  13          0  10   5   6

[6 rows x 36 columns]

In [143]:
# Name index with 'Gender' and 'Year'
csv_data_2.index.names=(['Gender','Year'])
csv_data_2

College      Darligton                                               ...  \
Subject        English           Phsyics             Technology      ...
Status               P   M  D  F        P   M   D  F          P   M  ...
Gender Year                                                          ...
M      16-17         9   6  2  5       16  15  13  5          5   8  ...
       17-18        12  14  9  0       11  18  16  0          0   3  ...
F      16-17         9   6  2  1       12  17  18  2          4  11  ...
       17-18        12  14  9  0       20  15  15  0          0   6  ...

College      Harrogate
Subject        Biology    Chemisrty            Technology
Status               D  F         P   M   D  F          P   M   D  F
Gender Year
M      16-17        11  3         6  11  18  1          0  13   7  4
       17-18        17  0         8  12  11  0          0   3   3  0
F      16-17        14  5         5  17  20  4          1   5  19  0
       17-18        14  0         9  12  20  0          0   9   3  0

[4 rows x 36 columns]

In [145]:
# Sort the index by 'Year'
csv_data_2_sorted = csv_data_2.sort_index(level='Year')
csv_data_2_sorted

# swap Gender & Year columns
csv_data_2_sorted_swapped = csv_data_2_sorted.swaplevel('Gender','Year')

# change '16-17' to 'Year 1', '17-18' to 'Year 2'
mi_values = [['Year 1',e[1]] if e[0] == '16-17' else ['Year 2', e[1]] for e in csv_data_2_sorted_swapped.index.values]
mi_names = list(csv_data_2_sorted_swapped.index.names)
mi_values = np.array(mi_values).transpose()
multi_index = pd.MultiIndex.from_arrays(mi_values, names=mi_names)
csv_data_2_sorted_swapped.index = multi_index
multi_index

MultiIndex([('Year 1', 'F'),
            ('Year 1', 'M'),
            ('Year 2', 'F'),
            ('Year 2', 'M')],
           names=['Year', 'Gender'])

In [146]:
csv_data_2_sorted_swapped

College       Darligton                                               ...  \
Subject         English           Phsyics             Technology      ...
Status                P   M  D  F        P   M   D  F          P   M  ...
Year   Gender                                                         ...
Year 1 F              9   6  2  1       12  17  18  2          4  11  ...
       M              9   6  2  5       16  15  13  5          5   8  ...
Year 2 F             12  14  9  0       20  15  15  0          0   6  ...
       M             12  14  9  0       11  18  16  0          0   3  ...

College       Harrogate
Subject         Biology    Chemisrty            Technology
Status                D  F         P   M   D  F          P   M   D  F
Year   Gender
Year 1 F             14  5         5  17  20  4          1   5  19  0
       M             11  3         6  11  18  1          0  13   7  4
Year 2 F             14  0         9  12  20  0          0   9   3  0
       M             17  0         8  12  11  0          0   3   3  0

[4 rows x 36 columns]

In [147]:
# Join 2 Dataframe tables together
#pd.concat([csv_data_1, csv_data_2_sorted_swapped], axis=1, join='inner')
csv_data_joined = csv_data_1.join(csv_data_2_sorted_swapped)
csv_data_joined

College        Whitby                                                   ...  \
Subject           Art             Enginering             Psycology      ...
Status              F   P   M   D          F   P   M   D         F   P  ...
Year    Gender                                                          ...
Year 1  M           0   5   7   9          2  18   5  10         4   9  ...
        F           0  13  14  11          0   6   8   6         2  12  ...
Year 2  M           5  10   6   6          1  20   5  18         4   9  ...
        F           1  11  14  15          0   9   9   2         2  12  ...
Evening M           4  10   6   5          3  13  19   5         4   9  ...
        F           4  12  12  13          0   9   3   8         2  12  ...

College        Harrogate                                                   \
Subject          Biology      Chemisrty                  Technology
Status                 D    F         P     M     D    F          P     M
Year    Gender
Year 1  M           11.0  3.0       6.0  11.0  18.0  1.0        0.0  13.0
        F           14.0  5.0       5.0  17.0  20.0  4.0        1.0   5.0
Year 2  M           17.0  0.0       8.0  12.0  11.0  0.0        0.0   3.0
        F           14.0  0.0       9.0  12.0  20.0  0.0        0.0   9.0
Evening M            NaN  NaN       NaN   NaN   NaN  NaN        NaN   NaN
        F            NaN  NaN       NaN   NaN   NaN  NaN        NaN   NaN

College
Subject
Status             D    F
Year    Gender
Year 1  M        7.0  4.0
        F       19.0  0.0
Year 2  M        3.0  0.0
        F        3.0  0.0
Evening M        NaN  NaN
        F        NaN  NaN

[6 rows x 72 columns]

In [148]:
# NOTE: The 'English' subject is changed from the first 'Engineering' column 
#data = csv_data_1.loc[:, csv_data_1.columns.get_level_values(1).isin(['Mathematics', 'English', 'Technology'])].unstack()
data = csv_data_joined.loc[:, csv_data_joined.columns.get_level_values(1).isin(['Mathematics', 'English', 'Technology'])].unstack()
data

College Bridlington                             Scarborugh     ...  \
Subject Mathematics                             Technology     ...
Status            F       P       M       D              F     ...
Gender            F   M   F   M   F   M   F   M          F  M  ...
Year                                                           ...
Evening           0   8  18  17  11  10  18  18          0  4  ...
Year 1            9   4  17  14  12  18  18  11          0  4  ...
Year 2            7  10  17  13  18  15  14  19          0  3  ...

College Middlesbrough       Harrogate
Subject       English      Technology
Status              F               P         M           D         F
Gender              F    M          F    M    F     M     F    M    F    M
Year
Evening           NaN  NaN        NaN  NaN  NaN   NaN   NaN  NaN  NaN  NaN
Year 1            1.0  0.0        1.0  0.0  5.0  13.0  19.0  7.0  0.0  4.0
Year 2            0.0  0.0        0.0  0.0  9.0   3.0   3.0  3.0  0.0  0.0

[3 rows x 56 columns]

***
### 1. Generate descriptive statistics that demonstrate the difference between year 1 and year 2 performance for the following subjects - Mathematics, English and Technology - across all colleges.

From the statistics below we can tell that in general the results in Year 2 is better than Year 1:
* Pass rate of Year 2 (26.960784%) > Pass rate of Year 1 (24.754902%)

In [193]:
# Get the data for "Year 1" and "Year 2" separately
year1 = data.loc['Year 1', :]
year2 = data.loc['Year 2', :]

In [138]:
# Descriptive statistic for Year 1 (Mathematics, English and Technology)
p1 = year1.sum(level='Status')/year1.sum(level='Status').sum()
print(f'{p1 * 100}%')
#year1.groupby(level='Status').apply(lambda x: 100 * x / float(x.sum()))

Status
F    10.294118
P    24.754902
M    34.068627
D    30.882353
Name: Year 1, dtype: float64%

In [137]:
# Descriptive statistic for Year 2 (Mathematics, English and Technology)
p2 = year2.sum(level='Status')/year1.sum(level='Status').sum()
print(f'{p2 * 100}%')

Status
F     4.901961
P    26.960784
M    38.725490
D    34.803922
Name: Year 2, dtype: float64%

***

### 2. What percentage of males and females fail or do not complete their chosen subject in each discipline?

In [173]:
csv_data_joined.index
csv_data_joined_swapped = csv_data_joined.reorder_levels(['Gender', 'Year'])
csv_data_joined_swapped

College        Whitby                                                   ...  \
Subject           Art             Enginering             Psycology      ...
Status              F   P   M   D          F   P   M   D         F   P  ...
Gender Year                                                             ...
M      Year 1       0   5   7   9          2  18   5  10         4   9  ...
F      Year 1       0  13  14  11          0   6   8   6         2  12  ...
M      Year 2       5  10   6   6          1  20   5  18         4   9  ...
F      Year 2       1  11  14  15          0   9   9   2         2  12  ...
M      Evening      4  10   6   5          3  13  19   5         4   9  ...
F      Evening      4  12  12  13          0   9   3   8         2  12  ...

College        Harrogate                                                   \
Subject          Biology      Chemisrty                  Technology
Status                 D    F         P     M     D    F          P     M
Gender Year
M      Year 1       11.0  3.0       6.0  11.0  18.0  1.0        0.0  13.0
F      Year 1       14.0  5.0       5.0  17.0  20.0  4.0        1.0   5.0
M      Year 2       17.0  0.0       8.0  12.0  11.0  0.0        0.0   3.0
F      Year 2       14.0  0.0       9.0  12.0  20.0  0.0        0.0   9.0
M      Evening       NaN  NaN       NaN   NaN   NaN  NaN        NaN   NaN
F      Evening       NaN  NaN       NaN   NaN   NaN  NaN        NaN   NaN

College
Subject
Status             D    F
Gender Year
M      Year 1    7.0  4.0
F      Year 1   19.0  0.0
M      Year 2    3.0  0.0
F      Year 2    3.0  0.0
M      Evening   NaN  NaN
F      Evening   NaN  NaN

[6 rows x 72 columns]

In [202]:
male = csv_data_joined_swapped.loc['M', :].unstack()
male_percent = male.sum(level=['College', 'Status'])/male.sum(level=['College'])
male_percent

College        Status
Whitby         F         0.105882
               P         0.403922
               M         0.258824
               D         0.231373
Bridlington    F         0.096567
               P         0.313305
               M         0.296137
               D         0.293991
Scarborugh     F         0.099688
               P         0.348910
               M         0.305296
               D         0.246106
Darligton      P         0.271795
               M         0.328205
               D         0.328205
               F         0.071795
Middlesbrough  P         0.293333
               M         0.382222
               D         0.288889
               F         0.035556
Harrogate      P         0.235294
               M         0.363636
               D         0.358289
               F         0.042781
dtype: float64

In [203]:
female = csv_data_joined_swapped.loc['F', :].unstack()
female_percent = female.sum(level=['College', 'Status'])/female.sum(level=['College'])
female_percent

College        Status
Whitby         F         0.037801
               P         0.329897
               M         0.350515
               D         0.281787
Bridlington    F         0.091168
               P         0.339031
               M         0.253561
               D         0.316239
Scarborugh     F         0.073964
               P         0.292899
               M         0.346154
               D         0.286982
Darligton      P         0.295337
               M         0.357513
               D         0.305699
               F         0.041451
Middlesbrough  P         0.301802
               M         0.351351
               D         0.319820
               F         0.027027
Harrogate      P         0.233480
               M         0.330396
               D         0.396476
               F         0.039648
dtype: float64

In [204]:
# The percentage of Female > Male
female_larger_percent=female_percent[female_percent > male_percent]

# The subjects where Female has better Pass rate than Male 
female_larger_percent[female_larger_percent.index.get_level_values(1) == 'P']

College        Status
Bridlington    P         0.339031
Darligton      P         0.295337
Middlesbrough  P         0.301802
dtype: float64

In [205]:
#from pandasgui import show

#show(csv_data_1)